<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestfulNews.Models.News">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAEAAAAAAAAAAgAEAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Main\NewsModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestfulNews.Models.Product">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Main\ProductModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>